.container {
  width: 100%;
  z-index: -1;
  .center(row, center, flex-start, nowrap);

  .bingo-content {
    width: 100%;
    max-width: 600px;
    margin-top: 88px;
    .center(row, center, flex-start, nowrap);
    border: 5px solid @blue-ribbon;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    @media @tablet {
      margin-top: 100px;
      width: 97%;
    }

    @media @mobile {
      margin-top: 167px;
    }

    .bingo-canvas {
      width: 100%;

      .center(row, flex-start, flex-start, wrap);

      .bingo-space {
        width: 20%;
        padding-bottom: 20%;
        position: relative;
        .center(row, center, center, wrap);
        .border(1px, solid, lighten(@blue-ribbon, 35%));

        .bingo-text {
          position: absolute;
          .center(column, center, center, wrap);
          padding: 0 3%;
          top: 0;
          left: 0;
          text-align: center;
          width: 100%;
          height: 100%;
          font-size: 1.6rem;

          p {
            font-size: 1.6rem;

            @media @mobile {
              font-size: 1.15rem;
            }
          }

          .space-image {
            height: auto;
            width: 70%;
          }

          .banjo-image {
            width: 85%;
          }

          @media @mobile {
            font-size: 1.15rem;
          }
        }
      }
    }
  }
}
